<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase List</title>
    <!-- datatables cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/jquery.dataTables.min.css" integrity="sha512-1k7mWiTNoyx2XtmI96o+hdjP8nn0f3Z2N4oF/9ZZRgijyV4omsKOXEnqL1gKQNPy2MTSP9rIEWGcH/CInulptA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- favicon -->
    <link rel="shortcut icon" href="../assets/logo/favicon.png" type="image/x-icon">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- external css -->
    <link rel="stylesheet" href="../scss/style.css">
    <!-- jQuery local file -->
    <script src="../js/jQuery-min.js"></script>
    <!-- font-awesome js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- datatables cdn js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js" integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="wrapper">
        <!-- header -->
        <header id="header" class="header">
            <div class="container header__container">
                <!-- bulk -->
                <div class="bulk"></div>
                <!-- login_user_profile -->
                <button id="user_profile_btn" class="user__profile--btn btn">
                    <span class="icons user__login--icon">
                        <i class="fas fa-user-cog"></i>
                    </span>
                    User Name
                </button>
            </div>
            <!-- profile__container -->
            <div class="profile__container">

            </div>
        </header>
        <!-- menu -->
        <nav id="menu" class="menu">
            <div class="btn toggle__btn--container">
                <!-- toggle btn -->
                <button id="toggle_btn" class="toggle__btn">
                    <div class="border__box border__box1"></div>
                    <div class="border__box border__box2"></div>
                    <div class="border__box border__box3"></div>
                    <!-- <div class="border__box border__box4"></div> -->
                </button>
            </div>
            <!-- logo section -->
            <div class="logo company__logo">
                <a href="#">
                    <img src="../assets/logo/logo.png" alt="company__logo">
                </a>
            </div>
            <!-- menu__ul -->
            <ul class="menu__ul">
                <li>
                    <a href="dashboard.html" class="links link1">
                        <span class="menu__icons">
                            <i class="fas fa-tachometer-alt"></i>
                        </span>
                        <!-- content -->
                        <span class="menu__contents">
                            Dashboard                        
                        </span>
                    </a>
                    <!-- dropdown menu -->
                    <ul class="drop__menu">
                        <!-- <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Stock Report</a>
                        </li> -->
                    </ul>
                </li>
                <li>
                    <a href="#" class="links link2">
                        <span class="menu__icons">
                            <i class="fas fa-cog"></i>
                        </span>
                        <!-- content -->
                        <span class="menu__contents">
                            System                        
                        </span>
                    </a>
                    <!-- dropdown menu -->
                    <ul class="drop__menu">
                        <!-- <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Stock Report</a>
                        </li> -->
                    </ul>
                </li>
                <li>
                    <a href="#" class="links link3">
                        <span class="menu__icons">
                            <i class="fas fa-tools"></i>
                        </span>
                        <!-- content -->
                        <span class="menu__contents">
                            Setup                        
                        </span>
                    </a>
                    <!-- dropdown menu -->
                    <ul class="drop__menu">
                        <li class="drop__menu__li">
                            <a href="supplier.html" class="drop__menu__li--links">Supplier</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="clients.html" class="drop__menu__li--links">Clients</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="category.html" class="drop__menu__li--links">Category</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="sub_category.html" class="drop__menu__li--links">Sub_Category</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="brands.html" class="drop__menu__li--links">Brands</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="products.html" class="drop__menu__li--links">Products</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="stock.html" class="links link4">
                        <span class="menu__icons">
                            <i class="fas fa-cubes"></i>
                        </span>
                        <!-- content -->
                        <span class="menu__contents">
                            Stock                        
                        </span>
                    </a>
                    <!-- dropdown menu -->
                    <ul class="drop__menu">
                        <!-- <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Stock Report</a>
                        </li> -->
                    </ul>
                </li>
                <li>
                    <a href="#" class="links link5">
                        <span class="menu__icons">
                            <i class="fas fa-shopping-cart"></i>
                        </span>
                        <!-- content -->
                        <span class="menu__contents">
                            Purchase                        
                        </span>
                    </a>
                    <!-- dropdown menu -->
                    <ul class="drop__menu">
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Purchase Requisition</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Purchase Entry</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Purchase Requisition Update</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Purchase Entry Update</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="links link6">
                        <span class="menu__icons">
                            <i class="fas fa-cart-arrow-down"></i>
                        </span>
                        <!-- content -->
                        <span class="menu__contents">
                            Sales                        
                        </span>
                    </a>
                    <!-- dropdown menu -->
                    <ul class="drop__menu">
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Sales Order</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Sales Entry</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Sales Order Update</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Sales Entry Update</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="links link7">
                        <span class="menu__icons">
                            <i class="fas fa-calculator"></i>
                        </span>  
                        <!-- content -->
                        <span class="menu__contents">
                            Accounts               
                        </span>  
                    </a>
                    <!-- dropdown menu -->
                    <ul class="drop__menu">
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Income Statement</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Expence Statement</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Cash Statement</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="links link7">
                        <span class="menu__icons">
                            <i class="fas fa-folder-open"></i>
                        </span>  
                        <!-- content -->
                        <span class="menu__contents">
                            Reports                        
                        </span>  
                    </a>
                    <!-- dropdown menu -->
                    <ul class="drop__menu">
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Stock Report</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">product List</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Client List</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Purchase Report</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Sales Report</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Income Report</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Expence Report</a>
                        </li>
                        <li class="drop__menu__li">
                            <a href="#" class="drop__menu__li--links">Cash Report</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- main section start -->
        <main id="main" class="main">
            <div class="container">
                <!-- insert show container purchase invoice -->
                <div class="insert__show--container purchase__invoice__insert__show--container">
                    <div class="insert__show--container--heading purchase__invoice--heading purchase__order--heading">
                        <h3>Purchase List</h3>
                        <button class="btn purchase__invoice--btn purchase__order--btn" id="purchaseInvoice">Add Purchase</button>
                    </div>
                    <div class="table--container purchase__invoice--table purchase__order--table">
                        <table id="poTable" class="display" style="width:100%">
                            <thead>
                                <tr>
                                    <th class="sl">SL</th>
                                    <th>Date</th>
                                    <th>PI</th>
                                    <th>Supplier</th>
                                    <th>Items</th>
                                    <th>Description</th>
                                    <th>Barcode</th>
                                    <th>Warranty</th>
                                    <th>Unit</th>
                                    <th>Qty</th>
                                    <th>P.Price</th>
                                    <th>S.Price</th>
                                    <th>Total</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="sl">01</td>
                                    <td class="date">26-09-21</td>
                                    <td class="inv">PI-001-21092501</td>
                                    <td class="supplier">Sark Computer</td>
                                    <td class="item">SSD</td>
                                    <td class="desc">Solid State Drive</td>
                                    <td class="barcode">2204049, 332342, 43452345</td>
                                    <td class="warranty">1 Year</td>
                                    <td class="unit">Pcs</td>
                                    <td class="qty">100</td>
                                    <td class="p_price">2300</td>
                                    <td class="s_price">2600</td>
                                    <td class="total">260000</td>
                                    <td class="btn--container">
                                        <button class="actionDropdown" id="actionDropdown">Action</button>
                                        <ul class="dropdown" id="dropdown">
                                            <li><button class="btn view" id="view">View</button></li>
                                            <li><button class="btn edit" id="edit">Edit</button></li>
                                            <li><button class="btn delete" id="delete">Delete</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td class="date">28-09-21</td>
                                    <td>PI-001-21092501</td>
                                    <td>Kazi Trade International</td>
                                    <td>SSD</td>
                                    <td>Solid State Drive</td>
                                    <td>2204049, 332342, 43452345</td>
                                    <td>1 Year</td>
                                    <td>Pcs</td>
                                    <td>100</td>
                                    <td>2300</td>
                                    <td>2600</td>
                                    <td>260000</td>
                                    <td class="btn--container">
                                        <button class="actionDropdown" id="actionDropdown">Action</button>
                                        <ul class="dropdown" id="dropdown">
                                            <li><button class="btn view" id="view">View</button></li>
                                            <li><button class="btn edit" id="edit">Edit</button></li>
                                            <li><button class="btn delete" id="delete">Delete</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td class="date">27-09-21</td>
                                    <td>PI-001-21092501</td>
                                    <td>Sark Computer</td>
                                    <td>SSD</td>
                                    <td>Solid State Drive</td>
                                    <td>2204049, 332342, 43452345</td>
                                    <td>1 Year</td>
                                    <td>Pcs</td>
                                    <td>100</td>
                                    <td>2300</td>
                                    <td>2600</td>
                                    <td>260000</td>
                                    <td class="btn--container">
                                        <button class="actionDropdown" id="actionDropdown">Action</button>
                                        <ul class="dropdown" id="dropdown">
                                            <li><button class="btn view" id="view">View</button></li>
                                            <li><button class="btn edit" id="edit">Edit</button></li>
                                            <li><button class="btn delete" id="delete">Delete</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td class="date">28-09-21</td>
                                    <td>PI-001-21092501</td>
                                    <td>Sark Computer</td>
                                    <td>SSD</td>
                                    <td>Solid State Drive</td>
                                    <td>2204049, 332342, 43452345</td>
                                    <td>1 Year</td>
                                    <td>Pcs</td>
                                    <td>100</td>
                                    <td>2300</td>
                                    <td>2600</td>
                                    <td>260000</td>
                                    <td class="btn--container">
                                        <button class="actionDropdown" id="actionDropdown">Action</button>
                                        <ul class="dropdown" id="dropdown">
                                            <li><button class="btn view" id="view">View</button></li>
                                            <li><button class="btn edit" id="edit">Edit</button></li>
                                            <li><button class="btn delete" id="delete">Delete</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td class="date">29-09-21</td>
                                    <td>PI-001-21092501</td>
                                    <td>Sark Computer</td>
                                    <td>SSD</td>
                                    <td>Solid State Drive</td>
                                    <td>2204049, 332342, 43452345</td>
                                    <td>1 Year</td>
                                    <td>Pcs</td>
                                    <td>100</td>
                                    <td>2300</td>
                                    <td>2600</td>
                                    <td>260000</td>
                                    <td class="btn--container">
                                        <button class="actionDropdown" id="actionDropdown">Action</button>
                                        <ul class="dropdown" id="dropdown">
                                            <li><button class="btn view" id="view">View</button></li>
                                            <li><button class="btn edit" id="edit">Edit</button></li>
                                            <li><button class="btn delete" id="delete">Delete</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td class="date">30-09-21</td>
                                    <td>PI-001-21092501</td>
                                    <td>Sark Computer</td>
                                    <td>SSD</td>
                                    <td>Solid State Drive</td>
                                    <td>2204049, 332342, 43452345</td>
                                    <td>1 Year</td>
                                    <td>Pcs</td>
                                    <td>100</td>
                                    <td>2300</td>
                                    <td>2600</td>
                                    <td>260000</td>
                                    <td class="btn--container">
                                        <button class="actionDropdown" id="actionDropdown">Action</button>
                                        <ul class="dropdown" id="dropdown">
                                            <li><button class="btn view" id="view">View</button></li>
                                            <li><button class="btn edit" id="edit">Edit</button></li>
                                            <li><button class="btn delete" id="delete">Delete</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td class="date">26-09-21</td>
                                    <td>PI-001-21092501</td>
                                    <td>Sark Computer</td>
                                    <td>SSD</td>
                                    <td>Solid State Drive</td>
                                    <td>2204049, 332342, 43452345</td>
                                    <td>1 Year</td>
                                    <td>Pcs</td>
                                    <td>100</td>
                                    <td>2300</td>
                                    <td>2600</td>
                                    <td>260000</td>
                                    <td class="btn--container">
                                        <button class="actionDropdown" id="actionDropdown">Action</button>
                                        <ul class="dropdown" id="dropdown">
                                            <li><button class="btn view" id="view">View</button></li>
                                            <li><button class="btn edit" id="edit">Edit</button></li>
                                            <li><button class="btn delete" id="delete">Delete</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td class="date">27-09-21</td>
                                    <td>PI-001-21092501</td>
                                    <td>Sark Computer</td>
                                    <td>SSD</td>
                                    <td>Solid State Drive</td>
                                    <td>2204049, 332342, 43452345</td>
                                    <td>1 Year</td>
                                    <td>Pcs</td>
                                    <td>100</td>
                                    <td>2300</td>
                                    <td>2600</td>
                                    <td>260000</td>
                                    <td class="btn--container">
                                        <button class="actionDropdown" id="actionDropdown">Action</button>
                                        <ul class="dropdown" id="dropdown">
                                            <li><button class="btn view" id="view">View</button></li>
                                            <li><button class="btn edit" id="edit">Edit</button></li>
                                            <li><button class="btn delete" id="delete">Delete</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td class="date">28-09-21</td>
                                    <td>PI-001-21092501</td>
                                    <td>Sark Computer</td>
                                    <td>SSD</td>
                                    <td>Solid State Drive</td>
                                    <td>2204049, 332342, 43452345</td>
                                    <td>1 Year</td>
                                    <td>Pcs</td>
                                    <td>100</td>
                                    <td>2300</td>
                                    <td>2600</td>
                                    <td>260000</td>
                                    <td class="btn--container">
                                        <button class="actionDropdown" id="actionDropdown">Action</button>
                                        <ul class="dropdown" id="dropdown">
                                            <li><button class="btn view" id="view">View</button></li>
                                            <li><button class="btn edit" id="edit">Edit</button></li>
                                            <li><button class="btn delete" id="delete">Delete</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td class="date">29-09-21</td>
                                    <td>PI-001-21092501</td>
                                    <td>Sark Computer</td>
                                    <td>SSD</td>
                                    <td>Solid State Drive</td>
                                    <td>2204049, 332342, 43452345</td>
                                    <td>1 Year</td>
                                    <td>Pcs</td>
                                    <td>100</td>
                                    <td>2300</td>
                                    <td>2600</td>
                                    <td>260000</td>
                                    <td class="btn--container">
                                        <button class="actionDropdown" id="actionDropdown">Action</button>
                                        <ul class="dropdown" id="dropdown">
                                            <li><button class="btn view" id="view">View</button></li>
                                            <li><button class="btn edit" id="edit">Edit</button></li>
                                            <li><button class="btn delete" id="delete">Delete</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td class="date">30-09-21</td>
                                    <td>PI-001-21092501</td>
                                    <td>Sark Computer</td>
                                    <td>SSD</td>
                                    <td>Solid State Drive</td>
                                    <td>2204049, 332342, 43452345</td>
                                    <td>1 Year</td>
                                    <td>Pcs</td>
                                    <td>100</td>
                                    <td>2300</td>
                                    <td>2600</td>
                                    <td>260000</td>
                                    <td class="btn--container">
                                        <button class="actionDropdown" id="actionDropdown">Action</button>
                                        <ul class="dropdown" id="dropdown">
                                            <li><button class="btn view" id="view">View</button></li>
                                            <li><button class="btn edit" id="edit">Edit</button></li>
                                            <li><button class="btn delete" id="delete">Delete</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td class="date">26-09-21</td>
                                    <td>PI-001-21092501</td>
                                    <td>Sark Computer</td>
                                    <td>SSD</td>
                                    <td>Solid State Drive</td>
                                    <td>2204049, 332342, 43452345</td>
                                    <td>1 Year</td>
                                    <td>Pcs</td>
                                    <td>100</td>
                                    <td>2300</td>
                                    <td>2600</td>
                                    <td>260000</td>
                                    <td class="btn--container">
                                        <button class="actionDropdown" id="actionDropdown">Action</button>
                                        <ul class="dropdown" id="dropdown">
                                            <li><button class="btn view" id="view">View</button></li>
                                            <li><button class="btn edit" id="edit">Edit</button></li>
                                            <li><button class="btn delete" id="delete">Delete</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td class="date">28-09-21</td>
                                    <td>PI-001-21092501</td>
                                    <td>Sark Computer</td>
                                    <td>SSD</td>
                                    <td>Solid State Drive</td>
                                    <td>2204049, 332342, 43452345</td>
                                    <td>1 Year</td>
                                    <td>Pcs</td>
                                    <td>100</td>
                                    <td>2300</td>
                                    <td>2600</td>
                                    <td>260000</td>
                                    <td class="btn--container">
                                        <button class="actionDropdown" id="actionDropdown">Action</button>
                                        <ul class="dropdown" id="dropdown">
                                            <li><button class="btn view" id="view">View</button></li>
                                            <li><button class="btn edit" id="edit">Edit</button></li>
                                            <li><button class="btn delete" id="delete">Delete</button></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>SL</th>
                                    <th>Date</th>
                                    <th>PI</th>
                                    <th>Supplier</th>
                                    <th>Items</th>
                                    <th>Description</th>
                                    <th>Barcode</th>
                                    <th>Warranty</th>
                                    <th>Unit</th>
                                    <th>Qty</th>
                                    <th>P.Price</th>
                                    <th>S.Price</th>
                                    <th>Total</th>
                                    <th>Action</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- JavaScript local file -->
    <script src="../js/index.js"></script>
</body>
</html>